datagrid.editDataGrid=Edit Data Grid
datagrid.id=ID
datagrid.label=Label
datagrid.label.value=Form Attachment
datagrid.listId=Datalist
datagrid.formId=Form
datagrid.columns=Columns
datagrid.displayField=Display Field
datagrid.advancedOptions=Advanced Options
datagrid.data=Data
datagrid.formatType=FormatType
datagrid.format=Format
datagrid.value.desc=Default Value
datagrid.value=Value
datagrid.idField=ID Field
datagrid.multiple=Multiple Selection
datagrid.requestParams=URL Request Parameters for Datalist
datagrid.validator=Validator
datagrid.ui=UI
datagrid.readonly=Readonly
datagrid.readonlyLabel=Display field as Label when readonly?
datagrid.buttonLabel=Select Button Label
datagrid.height=Popup Dialog Height
datagrid.width=Width
datagrid.alignment=Alignment
datagrid.workflow=Workflow
datagrid.workflowVariable=Workflow Variable
datagrid.hideHeader=Hide Header Table
datagrid.sorting=Sorting
datagrid.enableSorting=Enable Sorting Feature
datagrid.sortField=Field ID for Sorting
datagrid.form=Form
datagrid.submitButtonLabel.normal=Form Submit Button Label (Normal Mode)
datagrid.submitButtonLabel.readonly=Form Submit Button Label (Read-only Mode)
datagrid.popupWindowHeight=Popup Dialog Height
datagrid.popupWindowWidth=Popup Dialog Width
datagrid.grid=Grid
datagrid.disabledAdd=Disable Add Feature
datagrid.disabledDelete=Disable Delete Feature
datagrid.deleteMessage=Delete Confirm Message
datagrid.showRowNumber=Show Row Numbering?
datagrid.deleteMessage.value=Delete row?
datagrid.validation=Validation
datagrid.uniqueKey=Unique Column
datagrid.validateMinRow=Min Number of Row Validation (Integer)
datagrid.validateMaxRow=Man Number of Row Validation (Integer)
datagrid.errorMessage=Error Message
datagrid.dataBinder=Data Binder
datagrid.loadBinder=Load Binder
datagrid.storeBinder=Store Binder
datagrid.validationAndData=Validation & Data Binder
datagrid.invalidNumberOfRow=Invalid Number of Row
datagrid.formatType.text=Text
datagrid.formatType.url=Url
datagrid.formatType.html=HTML
datagrid.formatType.decimal=Decimal
datagrid.formatType.date=Date
datagrid.formatType.file=File
datagrid.formatType.image=Image
datagrid.formatType.options=Options
datagrid.formatType.form=Form
datagrid.formatType.cint=C-Integer
datagrid.formatType.cfloat=C-Float
datagrid.formatType.divTag=Bubble
datagrid.formatType.locale=Locale
datagrid.formatType.plugin=Plugin
datagrid.columns.desc=Use &lcub;?&rcub; in &quot;Format&quot; to be replaced by current value<br/><br/>Format Type &quot;Form&quot;, in conjunction with Form Attachment element, fill Format with form id from Form Attachment.<br/><br/>Format Type &quot;C-Integer&quot;, fill Format with [format] as in printf(&quot;%[format]d&quot;) <br/><br/>Format Type &quot;Url&quot;, fill Format with userviewmenu&apos;s customId
datagrid.alignment.left=Left
datagrid.alignment.right=Right
datagrid.alignment.center=Center
datagrid.defaultValues=Default Values
datagrid.defaultValues.desc=Set default value for fields when adding new row
datagrid.fieldName=Field Name
datagrid.enhancement=Enhancement
datagrid.enhancementLoadBinder=Enhancement Load Binder
datagrid.enhancementLoadBinder.description=Enhancement will be executed when loading popup form
datagrid.enhancementStoreBinder=Enhancement Store Binder
datagrid.enhancementStoreBinder.description=Enhancement will be executed when clicking Submit on popup form
datagrid.summary=Summary
datagrid.summary.sum=SUM
datagrid.summary.avg=AVG
datagrid.summary.count=COUNT
datagrid.summary.max=MAX
datagrid.summary.min=MIN
datagrid.javascriptEnhancementOnFormLoad=Javascript on form load
datagrid.javascriptEnhancementOnFormLoad.description=Will be executed right before popup appears
datagrid.notes=Notes
datagrid.formatter=Formatter Plugin
datagrid.formatter.desc=Select plugin for format type &quot;Plugin&quot;
datagrid.foreignKeyField=Data Grid Foreign Key